{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/show/show",
    "pages/signup/signup",
    "pages/create/create", 
    "pages/login/login",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "Actor Starter",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#00028c",
    "selectedColor": "white",
    "borderStyle": "black",
    "color": "black",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "image/random.png",
        "selectedIconPath": "image/selected-random.png",
        "text": "Choose Your Meal"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/submit.png",
        "selectedIconPath": "image/selected-submit.png",
        "text": "index"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}